<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Times', serif;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Futura', sans-serif;
      font-weight: lighter;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
      margin: 1em 0;
    }
    a {
      color: orange;
      text-decoration: none;
      border-bottom: 2px solid orange;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    a:hover {
      color: #b54b17;
      border-bottom: 2px solid #b54b17;
    }
    section {
      margin: 100px;
    }
  </style>
</head>
<body>
  
  <section>
    <h3>Canvas Experiments</h3>
    <ul>
      <li><a href="/arrow">arrow</a></li>
      <li><a href="/galaxy">galaxy</a></li>
      <li><a href="/lines">lines</a></li>
      <li><a href="/vectors">vectors</a></li>
      <li><a href="/velocity">velocity</a></li>
      <li><a href="/acceleration">acceleration</a></li>
    </ul>
  </section>

</body>
</html>